name: Build and Deploy to Azure Web App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Build da imagem
        run: docker build -t webappdio.azurecr.io/fastapi-webapp:latest .

      - name: Login no Azure Container Registry
        uses: azure/docker-login@v2
        with:
          login-server: webappdio.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Push imagem para o ACR
        run: docker push webappdio.azurecr.io/fastapi-webapp:latest

      - name: Deploy no Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: jconwebapp
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: webappdio.azurecr.io/fastapi-webapp:latest
